# HCI_main_project

./: .gitignore  README.md  data.sql
HCI_main_project/: HCI_main_project.sln
HCI_main_project/HCI_main_project/: AddRestaurantPage.xaml  AddRestaurantPage.xaml.cs  App.xaml  App.xaml.cs  ApplicationHelper.cs  HCI_main_project.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavbarItem.cs  ViewModelBase.cs
HCI_main_project/HCI_main_project/Commands/: AddRestaurantCommand.cs  ApplyFiltersCommand.cs  BackButtonRestaurantCommand.cs  BackToHomeCommand.cs  ClearFiltersCommand.cs  CommandBase.cs  DelegateCommand.cs  DropBehavior.cs  FillAddressButtonRestaurantCommand.cs  FocusSearchCommand.cs  ImageDropCommand.cs  LogoutCommand.cs  OpenTourDetailsCommand.cs  ToggleFilterPaneCommand.cs  UploadImageCommand.cs
HCI_main_project/HCI_main_project/Commands/Accommodations/: AddAccommodationCommand.cs  BackToAccommodationTypeButtonCommand.cs  BackToGeneralInfoButtonAccommodationCommand.cs  EditAccommodationCommand.cs  FillAddressButtonAccommodationCommand.cs  FillGeneralInfoButtonAccommodationCommand.cs
HCI_main_project/HCI_main_project/Commands/Attractions/: AddAttractionCommand.cs  BackButtonAttractionCommand.cs  EditAttractionCommand.cs  FillAddressButtonAttractionCommand.cs
HCI_main_project/HCI_main_project/Commands/ConfirmDialog/: BookTourCommand.cs  DeleteEntityCommand.cs  DeleteReservationCommand.cs  DeleteReservationCommandHistory.cs  ReserveTourCommand.cs
HCI_main_project/HCI_main_project/Commands/Filters/: ApplyFiltersCommand.cs  ClearFiltersCommand.cs  ToggleFilterPaneCommand.cs
HCI_main_project/HCI_main_project/Commands/Homepages/: AddAccommodationButtonCommand.cs  AddAttractionsButtonCommand.cs  AddRestaurantButtonCommand.cs  AddTourButtonCommand.cs
HCI_main_project/HCI_main_project/Commands/Images/: ImageDropCommand.cs  ImageHelper.cs  UploadImageCommand.cs
HCI_main_project/HCI_main_project/Commands/Navbar/: NavItemSelectedCommand.cs
HCI_main_project/HCI_main_project/Commands/Restaurants/: AddRestaurantCommand.cs  BackButtonRestaurantCommand.cs  EditRestaurantCommand.cs  FillAddressButtonRestaurantCommand.cs
HCI_main_project/HCI_main_project/Commands/TourCard/: OpenCancelReservationDialogCommand .cs  OpenDeleteSimplerEntityCommand.cs  OpenDeleteTourDialogCommand.cs  OpenTourDetailsCommand.cs
HCI_main_project/HCI_main_project/Commands/Tours/: AddTourCommand.cs  BackToGeneralInfoButtonTourCommand.cs  EditTourCommand.cs  FillAccommodationsButtonTourCommand.cs  FillAttractionsButtonTourCommand.cs  FillDetailsButtonTourCommand.cs  FillRestaurantsButtonTourCommand.cs
HCI_main_project/HCI_main_project/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DetailsCard.xaml  DetailsCard.xaml.cs  ReserveBookDialog.xaml  ReserveBookDialog.xaml.cs  ReserveDialog.xaml  ReserveDialog.xaml.cs  UserCard.xaml  UserCard.xaml.cs  UsersInTourDialog.xaml  UsersInTourDialog.xaml.cs
HCI_main_project/HCI_main_project/Converters/: DataContextConverter.cs  ImageConverter.cs  NullToBooleanConverter.cs  StepperConverter.cs  TextToColorConverter.cs  TourToDetailsCardConverter.cs  TourToSquareCardConverter.cs  UserToUserCardConverter.cs
HCI_main_project/HCI_main_project/Help/: HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs
HCI_main_project/HCI_main_project/Help/HelpPages/: AddAccommodationHelp.htm  AddAttractionHelp.htm  AddRestaurantHelp.htm  AddTourHelp.htm  DetailsHelpAgent.htm  DetailsHelpTraveler.htm  Homepage_Tours_Agent.htm  Homepage_Tours_Traveler.htm  Indeks.htm  LoginHelp.htm  RegisterHelp.htm  styles.css
HCI_main_project/HCI_main_project/Images/Attractions/: cele.jfif
HCI_main_project/HCI_main_project/Model/: TripagoContext.cs
HCI_main_project/HCI_main_project/Model/DTOs/: AccommodationDTO.cs  AddressDTO.cs  AttractionDTO.cs  RestaurantDTO.cs  TourDTO.cs
HCI_main_project/HCI_main_project/Models/: PostgresContext.cs  TestTable.cs
HCI_main_project/HCI_main_project/Pages/: AddEditAccommodationPage.xaml  AddEditAccommodationPage.xaml.cs  AddEditAttractionPage.xaml  AddEditAttractionPage.xaml.cs  AddEditRestaurantPage.xaml  AddEditRestaurantPage.xaml.cs  AddEditTourPage.xaml  AddEditTourPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs
HCI_main_project/HCI_main_project/Themes/: Generic.xaml
HCI_main_project/HCI_main_project/User Controls/: HistoryCard.xaml  HistoryCard.xaml.cs  NavbarButton.xaml  NavbarButton.xaml.cs  SimplerCard.xaml  SimplerCard.xaml.cs  TourCard.xaml  TourCard.xaml.cs
HCI_main_project/HCI_main_project/UserControls/: AccommodationTypeControl.xaml  AccommodationTypeControl.xaml.cs  AccommodationsDragAndDropControl.xaml  AccommodationsDragAndDropControl.xaml.cs  AddressFormControl.xaml  AttractionsDragAndDropControl.xaml  AttractionsDragAndDropControl.xaml.cs  NameAndPhotoFormControl.xaml  RestaurantsDragAndDropControl.xaml  RestaurantsDragAndDropControl.xaml.cs  TripDetailsControl.xaml  TripDetailsControl.xaml.cs
HCI_main_project/HCI_main_project/Utils/: Utils.cs
HCI_main_project/HCI_main_project/ValidationRules/: DateValidationRule.cs  NameValidationRule.cs  NotEmptyValidationRule.cs  PriceValidationRule.cs  StreetNumberValidationRule.cs  StreetValidationRule.cs
HCI_main_project/HCI_main_project/View/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TripDetailsPage.xaml  TripDetailsPage.xaml.cs
HCI_main_project/HCI_main_project/ViewModel/: ConfirmDialogViewModel.cs  HistoryCardViewModel.cs  HomepageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReserveDialogViewModel.cs  SimplerCardViewModel.cs  TourCardViewModel.cs  TripDetailsViewModel.cs  UsersInTourViewModel.cs  ViewModelBase.cs
HCI_main_project/HCI_main_project/ViewModels/: AccommodationTypeViewModel.cs  AddAccommodationPageViewModel.cs  AddAttractionPageViewModel.cs  AddRestaurantPageViewModel.cs  AddTourPageViewModel.cs  AddressFormViewModel.cs  NameAndPhotoFormViewModel.cs  TripDetailsControlViewModel.cs
(+32 files in other folders)
